{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red213\green213\blue213;
\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86667\c86667\c86667;
\cssrgb\c86667\c86667\c86667;}
\margl1440\margr1440\vieww13780\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *Meat\
Chicken thighs\
Chicken Breast\
\
*Vegetable\
Green Onions\
Onions\
Ginger Paste\
Bell Peppers\
Lime\
Mushroom\
Cilantro\
Lemongrass\
Kaffir lime leaves\
Celery\
Lemon\
\
*\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Condiments\
Dark soy\
Sweet soy(kapis manis)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Soy Sauce\
Vinegar\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
*Seasoning/\
Bay Leaves\
Peppercorns\
Cumin\
Cayenne\
Coriander\
Turmeric\
Curry\
Chili\
Carrots\
\
*Dairy\
Milk\
Butter\
Sour Cream\
Cheese\
Parmesan\
Cream\
\
*Breakfast\
\
*Baking Aisle\
Flour\
Brown\
\
*Frozen Aisle\
\
*Bread\
Slice Bread\
Bread Roll\
\
*Canned\
Coconut milk\
Tomato\
\
*Others\
Peanut Butter\
Jelly\
\
*Grains & Beans\
Jasmine Rice\
Long Grain Rice\
Lentils\
\
*Broths and Oil\
*Olive oil\
Chicken Broth\
\
*Seafood\
Shrimp\
}